{
    dsngtemporalcontrolplane: {
        app1a : {TEMPORAL_FRONTEND: '6933', TEMPORAL_HISTORY:'6934', TEMPORAL_MATCHING:'6935', TEMPORAL_WORKER: '6936',},
        app1b : {TEMPORAL_FRONTEND: '6937', TEMPORAL_HISTORY:'6938', TEMPORAL_MATCHING:'6939', TEMPORAL_WORKER: '6940',},
        app1c : {TEMPORAL_FRONTEND: '6941', TEMPORAL_HISTORY:'6942', TEMPORAL_MATCHING:'6943', TEMPORAL_WORKER: '6944',},
        app1d : {TEMPORAL_FRONTEND: '6945', TEMPORAL_HISTORY:'6946', TEMPORAL_MATCHING:'6947', TEMPORAL_WORKER: '6948',},
        app1e : {TEMPORAL_FRONTEND: '6949', TEMPORAL_HISTORY:'6950', TEMPORAL_MATCHING:'6951', TEMPORAL_WORKER: '6952',},
        app1f : {TEMPORAL_FRONTEND: '6953', TEMPORAL_HISTORY:'6954', TEMPORAL_MATCHING:'6955', TEMPORAL_WORKER: '6956',},
        app2a : {TEMPORAL_FRONTEND: '6957', TEMPORAL_HISTORY:'6958', TEMPORAL_MATCHING:'6959', TEMPORAL_WORKER: '6960',},
        app2b : {TEMPORAL_FRONTEND: '6961', TEMPORAL_HISTORY:'6962', TEMPORAL_MATCHING:'6963', TEMPORAL_WORKER: '6964',},
        app2c : {TEMPORAL_FRONTEND: '6965', TEMPORAL_HISTORY:'6966', TEMPORAL_MATCHING:'6967', TEMPORAL_WORKER: '6968',},
        staging1a : {TEMPORAL_FRONTEND: '6969', TEMPORAL_HISTORY: '6970', TEMPORAL_MATCHING: '6971', TEMPORAL_WORKER: '6972',},
        bento1a : {TEMPORAL_FRONTEND: '6973', TEMPORAL_HISTORY: '6974', TEMPORAL_MATCHING: '6975', TEMPORAL_WORKER: '6976',}, 
    },
}
