{
    reactor: {
        app1a : {frontend: 6933, history:6934, matching:6935, worker: 6936},
        app1b : {frontend: 6937, history:6938, matching:6939, worker: 6940},
        app1c : {frontend: 6941, history:6942, matching:6943, worker: 6944},
        app1d : {frontend: 6945, history:6946, matching:6947, worker: 6948},
        app1e : {frontend: 6949, history:6950, matching:6951, worker: 6952},
        app1f : {frontend: 6953, history:6954, matching:6955, worker: 6956},
        app2a : {frontend: 6957, history:6958, matching:6959, worker: 6960},
        app2b : {frontend: 6961, history:6962, matching:6963, worker: 6964},
        app2c : {frontend: 6965, history:6966, matching:6967, worker: 6968},
        staging1a : {frontend: 6969, history:6970, matching:6971, worker: 6972},
        bento1a : {frontend: 100, history:6974, matching:6975, worker: 6976}, 
    },
}
